<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">  
        <div class="mini-header mini-header1">mini-header1</div>
        <div class="mini-header mini-header2">mini-header2</div>
        <div class="mini-header mini-header3">mini-header3</div>
        <div class="mini-header mini-header4">mini-header4</div>
        <div class="mini-header mini-header5">mini-header5</div>
    </div>

    <div class="main-box">
          <div class="box1">box1</div>
          <div class="box2">box2</div>
    </div>

    <div class="minor-box">
         <div class="sub-2 box3">box3</div>
         <div class="sub-2 box4">box4</div>
         <div class="sub-2 box5">box5</div>
         <div class="sub-2 box6">box6</div>
    </div>
</body>
</html>